SEMESTAR 4/Uvod u softversko inzenjerstvo/VJEZBE/Vjezbe 2/ValidationExampleNet2/CRUDExample/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="Add_Click"></MenuItem>
                <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Vehicles">
                <DataGrid Height="350"
                          AutoGenerateColumns="False"
                          x:Name="VehiclesDataGrid"
                          ItemsSource="{Binding Vehicles, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedVehicle, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="NumberOfWheels" Binding="{Binding NumberOfWheels}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
